Repository: iniss-tools/ToolsCore
Catalog: ToolsCore/GlobalResources.*.resx
Languages: cs

# NameColorSettings_Label
source: Popisok
cs: Popisek

# Global_Abort
source: Zamietnuť
cs: Zamítnout

# Global_Cancel
source: Zrušiť
cs: Storno

# Global_Ignore
source: Ignorovať
cs: Ignorovat

# Global_No
source: Nie
cs: Ne

# Global_Retry
source: Opakovať
cs: Opakovat

# Global_Yes
source: Áno
cs: Ano

# NameAppFontSetting_Buttons
source: Tlačidlá formulárov
cs: Tlačítka formulářů

# NameAppFontSetting_ChartData
source: Dáta v tabuľkách
cs: Buňky tabulek

# NameAppFontSetting_ChartHeaders
source: Nadpisy v tabuľkách
cs: Záhlaví tabulek

# NameAppFontSetting_Labels
source: Popisy formulárov
cs: Text ve formulářích

# NameAppFontSetting_StateRow
source: Stavový riadok
cs: Stavový řádek

# RRecentFiles
source: Posledné súbory
cs: Poslední soubory

# RRecentProjects
source: Posledné projekty
cs: Poslední projekty

# NameColorSettings_Button
source: Tlačidlo
cs: Tlačítko

# NameColorSettings_Highlight
source: Zvýraznenie
cs: Zvýraznění

# RInfo
source: Informácia
cs: Informace

# RWarning
source: Upozornenie
cs: Upozornění
