Repository: iniss-tools/ToolsCore
Catalog: ToolsCore.Iniss/Properties/Resources.*.resx
Languages: cs

# Sdv_NoCategories
source: Diagram nemá žiadnu kategóriu vlakov
cs: Diagram nemá žádnou kategorii vlaků

# Sdv_WhatCategory
source: kategórie
cs: kategorie

# Sdv_WhatDesign
source: vzhľadu
cs: vzhledu

# Sdv_DesignNoKey
source: Vzhľad bez kľúča
cs: Vzhled bez klíče

# Sdv_DesignN
source: Vzhľad {0}
cs: Vzhled {0}

# Sdv_BitmapsFormat
source: Bitmaps „{0}“ nemá tvar posun-normálny,zameranie,stlačený (napr. 6-7,8,9)
cs: Bitmaps „{0}“ nemá tvar posun-normální,zaměření,stisknutý (např. 6-7,8,9)

# Sdv_TimePointNoKey
source: Časový bod bez kľúča – INISS diagram nenačíta
cs: Časový bod bez klíče – INISS diagram nenačte

# Sdv_TimePointShadows
source: Časový bod „{0}“ má kľúč zabudovaného bodu – vlastný bod je zbytočný
cs: Časový bod „{0}“ má klíč vestavěného bodu – vlastní bod je zbytečný

# Sdv_TimePointOperator
source: Operator „{0}“ – povolené je len min alebo max
cs: Operátor „{0}“ – povoleno je pouze min nebo max

# Sdv_TimePointSelf
source: Časový bod sa odvodzuje sám od seba
cs: Časový bod se odvozuje sám od sebe

# Sdv_CategoryCount
source: {0} vracia čísla 1–{1}, ale diagram má {2} kategórií
cs: {0} vrací čísla 1–{1}, ale diagram má {2} kategorií

# Sdv_CategoryCountFewer
source: – vlaky s vyšším číslom skončia v poslednej kategórii a v logu
cs: – vlaky s vyšším číslem skončí v poslední kategorii a v logu

# Sdv_CategoryCountMore
source: – ďalšie kategórie sa nikdy nepoužijú
cs: – další kategorie se nikdy nepoužijí

# Sdv_CategoryNoKey
source: Kategória bez kľúča
cs: Kategorie bez klíče

# Sdv_CategoryN
source: Kategória {0}
cs: Kategorie {0}

# Sdv_CategoryIcon
source: Ikona kategórie {0} – do súboru patrí čierna podoba 0–2, červenú (+3) si INISS pridá pri rýchlikoch sám
cs: Ikona kategorie {0} – do souboru patří černá podoba 0–2, červenou (+3) si INISS u rychlíků přidá sám

# Sdv_CategoryNoStates
source: Kategória nemá žiadny stav
cs: Kategorie nemá žádný stav

# Sdv_StateNoKey
source: Stav bez kľúča
cs: Stav bez klíče

# Sdv_DefaultControl
source: DefaultControl={0}, ale stav má {1} ovládačov (číslované od 1)
cs: DefaultControl={0}, ale stav má {1} ovladačů (číslované od 1)

# Sdv_AutoMode
source: AutoMode={0} – povolené 0 (ručne), 1 (poloautomat), 2 (automat); INISS by načítanie diagramu prerušil
cs: AutoMode={0} – povoleno 0 (ručně), 1 (poloautomat), 2 (automat); INISS by načítání diagramu přerušil

# Sdv_AutoTimePoint
source: AutoTimePoint={0} – povolené 1 (príchod), 2 (odchod); INISS by načítanie diagramu prerušil
cs: AutoTimePoint={0} – povoleno 1 (příjezd), 2 (odjezd); INISS by načítání diagramu přerušil

# Sdv_AutoModif
source: AutoModif={0} – povolené 1 (krátke) alebo 2 (dlhé hlásenie)
cs: AutoModif={0} – povoleno 1 (krátké) nebo 2 (dlouhé hlášení)

# Sdv_AutoNoTimePoint
source: Automatika je zapnutá, ale chýba AutoTimePoint – INISS nemá od čoho počítať čas
cs: Automatika je zapnutá, ale chybí AutoTimePoint – INISS nemá od čeho počítat čas

# Sdv_AutoNoMode
source: Časový bod automatiky bez AutoMode – do stavu sa vlak dostane len ručne
cs: Časový bod automatiky bez AutoMode – do stavu se vlak dostane pouze ručně

# Sdv_WaitWithoutIltis
source: Wait čaká na udalosť ILTISu, ktorú stanica bez ILTISu nikdy nedostane – akcia sa nevykoná
cs: Wait čeká na událost ILTISu, kterou stanice bez ILTISu nikdy nedostane – akce se neprovede

# Sdv_WhatEvent
source: akcie
cs: akce

# Sdv_PathButton
source: {0} › tlačidlo {1}
cs: {0} › tlačítko {1}

# Sdv_DuplicateCtrlId
source: Dva ovládače s CtrlID={0}
cs: Dva ovladače s CtrlID={0}

# Sdv_DesignMissing
source: Vzhľad „{0}“ nie je v bloku CtrlDesign
cs: Vzhled „{0}“ není v bloku CtrlDesign

# Sdv_EventMissing
source: Akcia „{0}“ v tomto stave nie je
cs: Akce „{0}“ v tomto stavu není

# Sdv_WhatStarter
source: štartéra
cs: startéru

# Sdv_StarterNoKey
source: Štartér bez kľúča
cs: Startér bez klíče

# Sdv_StarterClass
source: Trieda štartéra „{0}“ – INISS pozná len {1}
cs: Třída startéru „{0}“ – INISS zná pouze {1}

# Sdv_EventNoKey
source: Akcia bez kľúča
cs: Akce bez klíče

# Sdv_EventClassUnknown
source: Neznáma trieda akcie „{0}“
cs: Neznámá třída akce „{0}“

# Sdv_NextStateMissing
source: NextState „{0}“ v tejto kategórii nie je
cs: NextState „{0}“ v této kategorii není

# Sdv_ReportKeyUnknown
source: Typ hlásenia „{0}“ nie je v Categori.txt
cs: Typ hlášení „{0}“ není v Categori.txt

# Sdv_DialogMissing
source: SDEventWithDialog bez dialógu
cs: SDEventWithDialog bez dialogu

# Sdv_DialogUnknown
source: Neznámy dialóg „{0}“ – INISS má {1}
cs: Neznámý dialog „{0}“ – INISS má {1}

# Sdv_VlakAttrNoDelay
source: SDEventVlakAttr musí mať zapnuté „{0}“ alebo „{1}“
cs: SDEventVlakAttr musí mít zapnuté „{0}“ nebo „{1}“

# Sdv_StateUnreachable
source: Stav sa z počiatočného stavu kategórie žiadnou akciou nedosiahne
cs: Stav se z počátečního stavu kategorie žádnou akcí nedosáhne

# Sdv_StateDeadEnd
source: Zo stavu nevedie žiadna akcia a nie je koncový (Shadow) – vlak v ňom ostane
cs: Ze stavu nevede žádná akce a není koncový (Shadow) – vlak v něm zůstane

# Sdv_ExpressionError
source: {0}: výraz sa nepreloží – {1}; INISS by načítanie diagramu prerušil
cs: {0}: výraz se nepřeloží – {1}; INISS by načítání diagramu přerušil

# Sdv_DuplicateKey
source: Kľúč {0} „{1}“ je použitý dvakrát (prvýkrát ako {2}.)
cs: Klíč {0} „{1}“ je použit dvakrát (poprvé jako {2}.)

# Ttv_HeaderInSection
source: Hlavička [{0}] vnútri sekcie – pri uložení by vznikla nová sekcia
cs: Hlavička [{0}] uvnitř sekce – při uložení by vznikla nová sekce

# Ttv_HeaderInSection_Fix
source: Založiť sekciu tlačidlom Pridať a riadok odstrániť
cs: Založit sekci tlačítkem Přidat a řádek odstranit

# Ttv_BracketUnclosed
source: Riadok začína [ bez ] – INISS ho ignoruje
cs: Řádek začíná [ bez ] – INISS ho ignoruje

# Ttv_BracketUnclosed_Fix
source: Riadok odstrániť alebo doplniť ]
cs: Řádek odstranit nebo doplnit ]

# Ttv_LineWithoutEquals
source: Riadok bez = : „{0}“ nie je voľba sekcie (IgnoreCase, ViewValues) – INISS ho ignoruje
cs: Řádek bez = : „{0}“ není volba sekce (IgnoreCase, ViewValues) – INISS ho ignoruje

# Ttv_LineWithoutEquals_Fix
source: Doplniť = a pravú stranu, alebo riadok zakomentovať znakom ;
cs: Doplnit = a pravou stranu, nebo řádek zakomentovat znakem ;

# Ttv_MoveCommentBeforeRule
source: Presunúť komentár na samostatný riadok pred pravidlo
cs: Přesunout komentář na samostatný řádek před pravidlo

# Ttv_RemoveSpacesAfterSlash
source: Odstrániť medzery za \
cs: Odstranit mezery za \

# Ttv_CommentAfterSlash
source: Komentár za \
cs: Komentář za \

# Ttv_SpacesAfterSlash
source: Medzery za \
cs: Mezery za \

# Ttv_SlashNotLast
source: – INISS spája riadky len vtedy, keď je \ posledný znak riadka; takto riadok spracuje samostatne a zvyšok pravidla na ďalších riadkoch sa rozpadne
cs: – INISS spojuje řádky pouze tehdy, když je \ posledním znakem řádku; takto řádek zpracuje samostatně a zbytek pravidla na dalších řádcích se rozpadne

# Ttv_MoveCommentBeforeRuleStart
source: Presunúť komentár pred začiatok pravidla
cs: Přesunout komentář před začátek pravidla

# Ttv_CommentInsideRule
source: Komentár vnútri viacriadkového pravidla – INISS ním pravidlo ukončí a riadky pod ním spracuje ako nové pravidlo
cs: Komentář uvnitř víceřádkového pravidla – INISS jím pravidlo ukončí a řádky pod ním zpracuje jako nové pravidlo

# Ttv_EmptyRight
source: Pravá strana pravidla je prázdna – pravidlo sa uplatní na prázdny text
cs: Pravá strana pravidla je prázdná – pravidlo se uplatní na prázdný text

# Ttv_EmptyRight_Fix
source: Doplniť text INISSu alebo udalosť (#SWITCH …) za =
cs: Doplnit text INISSu nebo událost (#SWITCH …) za =

# Ttv_MagicItemCase
source: unknown magic item {0} – udalosť sa píše veľkými písmenami ({1})
cs: unknown magic item {0} – událost se píše velkými písmeny ({1})

# Ttv_RewriteTo
source: Prepísať na {0}
cs: Přepsat na {0}

# Ttv_MagicItem_Fix
source: Použiť #SWITCH, #MERGE, #MERGE2, #VYLUKA, #ODKLON alebo #POZODJ_<koľaj>; text začínajúci # sa inak nedá zapísať
cs: Použít #SWITCH, #MERGE, #MERGE2, #VYLUKA, #ODKLON nebo #POZODJ_<kolej>; text začínající # jinak nelze zapsat

# Ttv_PositionNotFound
source: the position {0} was not found – koľaj nie je v Pozice.txt
cs: the position {0} was not found – kolej není v Pozice.txt

# Ttv_UseTrackName
source: Použiť názov koľaje z Pozice.txt
cs: Použít název koleje z Pozice.txt

# Ttv_NoItems
source: {0} bez položiek
cs: {0} bez položek

# Ttv_NoItems_Fix
source: Doplniť položky pred = alebo pravidlo odstrániť
cs: Doplnit položky před = nebo pravidlo odstranit

# Ttv_ItemsUneven
source: the items count is uneven – {0} potrebuje dvojice podmienka, "text" (položiek: {1})
cs: the items count is uneven – {0} potřebuje dvojice podmínka, "text" (položek: {1})

# Ttv_ItemsUneven_Fix
source: Doplniť text za poslednú podmienku alebo odstrániť prebytočnú položku; čiarka v texte musí byť v úvodzovkách
cs: Doplnit text za poslední podmínku nebo odstranit přebytečnou položku; čárka v textu musí být v uvozovkách

# Ttv_ItemsNotTriple
source: the items count is not multiple of 3 – {0} potrebuje trojice podmienka, "oddeľovač", "text" (položiek: {1})
cs: the items count is not multiple of 3 – {0} potřebuje trojice podmínka, "oddělovač", "text" (položek: {1})

# Ttv_ItemsNotTriple_Fix
source: Každá podmienka potrebuje oddeľovač aj text (oddeľovač môže byť prázdny: cond,,"text")
cs: Každá podmínka potřebuje oddělovač i text (oddělovač může být prázdný: cond,,"text")

# Ttv_ItemAfterAlwaysTrue
source: Položka za vždy splnenou podmienkou sa nikdy nepoužije
cs: Položka za vždy splněnou podmínkou se nikdy nepoužije

# Ttv_ItemAfterAlwaysTrue_Fix
source: Presunúť záložnú podmienku 1 na koniec zoznamu alebo položku odstrániť
cs: Přesunout záložní podmínku 1 na konec seznamu nebo položku odstranit

# Ttv_OddQuotes
source: Nepárny počet úvodzoviek – text od poslednej úvodzovky sa berie doslovne, vrátane {n}
cs: Lichý počet uvozovek – text od poslední uvozovky se bere doslova, včetně {n}

# Ttv_OddQuotes_Fix
source: Doplniť alebo odstrániť úvodzovku
cs: Doplnit nebo odstranit uvozovku

# Ttv_NotFont
source: {0} nie je zápis písma – písmo sa píše ako {{číslo}} alebo {{@}} až na konci textu; takto je to text
cs: {0} není zápis písma – písmo se píše jako {{číslo}} nebo {{@}} až na konci textu; takto je to text

# Ttv_NotFont_Fix
source: Presunúť {n} na koniec textu alebo opraviť číslo
cs: Přesunout {n} na konec textu nebo opravit číslo

# Ttv_FontInQuotes
source: {0} je vnútri úvodzoviek, takže je textom, nie písmom
cs: {0} je uvnitř uvozovek, takže je textem, ne písmem

# Ttv_FontInQuotes_Fix
source: Písmo patrí za úvodzovky: "text"{n}
cs: Písmo patří za uvozovky: "text"{n}

# Ttv_Fix_UnknownSymbol
source: Skontrolovať názov funkcie alebo konštanty (Typ_ len s druhom z TrTypes.txt); zoznam je v dokumentácii Jazyk výrazov
cs: Zkontrolovat název funkce nebo konstanty (Typ_ pouze s druhem z TrTypes.txt); seznam je v dokumentaci Jazyk výrazů

# Ttv_Fix_Expected
source: Doplniť chýbajúci znak – zátvorku, dvojbodku alebo reťazec v úvodzovkách
cs: Doplnit chybějící znak – závorku, dvojtečku nebo řetězec v uvozovkách

# Ttv_Fix_Unexpected
source: Skontrolovať zápis – dvojitá negácia a reťazené porovnania potrebujú zátvorky, = je ==
cs: Zkontrolovat zápis – dvojitá negace a řetězená porovnání potřebují závorky, = je ==

# Ttv_Fix_UnterminatedString
source: Doplniť uzatváraciu úvodzovku alebo #
cs: Doplnit uzavírací uvozovku nebo #

# Ttv_Fix_NumberExpected
source: Číslo nesmie obsahovať písmená (okrem 0x pre šestnástkový zápis)
cs: Číslo nesmí obsahovat písmena (kromě 0x pro šestnáctkový zápis)

# Ttv_Fix_BadDate
source: Dátum sa píše #d.m.rrrr#
cs: Datum se píše #d.m.rrrr#

# Ttv_Fix_BadTime
source: Čas sa píše #h:m# alebo #h:m:s#
cs: Čas se píše #h:m# nebo #h:m:s#

# Ttv_ColumnUnknown
source: Stĺpec „{0}“ nie je v žiadnej tabuli, ktorá túto sekciu používa
cs: Sloupec „{0}“ není v žádné tabuli, která tuto sekci používá

# Ttv_ColumnUnknown_Fix
source: Použiť názov alebo kľúč stĺpca z katalógovej tabule
cs: Použít název nebo klíč sloupce z katalogové tabule

# Expr_AlwaysTrue
source: Podmienka je vždy splnená
cs: Podmínka je vždy splněna

# Expr_NeverTrue
source: Podmienka nie je nikdy splnená
cs: Podmínka není nikdy splněna

# Expr_AlwaysTrue_Fix
source: Ako záložnú podmienku na konci zoznamu píšte 1
cs: Jako záložní podmínku na konci seznamu pište 1

# Expr_NeverTrue_Fix
source: Položku odstráňte alebo doplňte podmienku
cs: Položku odstraňte nebo doplňte podmínku

# Expr_Octal
source: Číslo s vedúcou nulou sa číta osmičkovo: {0} = {1}
cs: Číslo s vedoucí nulou se čte osmičkově: {0} = {1}

# Expr_Octal_Fix
source: Zapísať desiatkovo: {0}
cs: Zapsat desítkově: {0}

# Expr_TrainTypeNotDefined
source: Druh vlaku {0} nie je zavedený v TrTypes.txt (použije sa zabudovaný druh {1})
cs: Druh vlaku {0} není zaveden v TrTypes.txt (použije se vestavěný druh {1})

# Expr_TrainTypeNotDefined_Fix
source: Zaviesť druh {0} v TrTypes.txt alebo použiť druh, ktorý grafikon má
cs: Zavést druh {0} v TrTypes.txt nebo použít druh, který grafikon má

# Expr_TrainTypeInexact
source: Druh vlaku {0} sa našiel len bez ohľadu na veľkosť písmen alebo diakritiku ({1})
cs: Druh vlaku {0} byl nalezen pouze bez ohledu na velikost písmen nebo diakritiku ({1})

# Expr_TrainTypeInexact_Fix
source: Zapísať presne: {0}{1}
cs: Zapsat přesně: {0}{1}

# Expr_Zpozdeni
source: ZPOZDENI je meškanie príchodu na príchodovej tabuli, inak väčšie z oboch meškaní – jednoznačnejšie je ZPOZDENIPRIJ alebo ZPOZDENIODJ
cs: ZPOZDENI je zpoždění příjezdu na příjezdové tabuli, jinak větší z obou zpoždění – jednoznačnější je ZPOZDENIPRIJ nebo ZPOZDENIODJ

# Expr_Vylukazde
source: VYLUKAZDE je výluka príchodu na príchodovej tabuli, inak ktorákoľvek výluka – jednoznačnejšie je PRIZNAK(Prizn_VylP) alebo PRIZNAK(Prizn_VylO)
cs: VYLUKAZDE je výluka příjezdu na příjezdové tabuli, jinak kterákoli výluka – jednoznačnější je PRIZNAK(Prizn_VylP) nebo PRIZNAK(Prizn_VylO)

# Expr_StationUnknown
source: Stanica {0} nie je v grafikone
cs: Stanice {0} není v grafikonu

# Expr_StationUnknown_Fix
source: Skontrolovať ID stanice (Stanice.txt, trasy vlakov)
cs: Zkontrolovat ID stanice (Stanice.txt, trasy vlaků)

# Expr_TrackUnknown
source: Koľaj "{0}" nie je v Pozice.txt
cs: Kolej "{0}" není v Pozice.txt

# Expr_OperatorUnknown
source: Dopravca "{0}" nie je vo Vlastnik.txt
cs: Dopravce "{0}" není ve Vlastnik.txt

# Expr_OperatorUnknown_Fix
source: Použiť názov dopravcu z Vlastnik.txt
cs: Použít název dopravce z Vlastnik.txt

# Expr_PriznakMask
source: PRIZNAK(x) vracia masku príznakov, nie 0/1 – porovnávajte s 0 alebo použite bez porovnania
cs: PRIZNAK(x) vrací masku příznaků, ne 0/1 – porovnávejte s 0 nebo použijte bez porovnání

# Expr_ReplaceComparison
source: Nahradiť porovnanie: {0}
cs: Nahradit porovnání: {0}

# Expr_ConjunctionsRight
source: Spojky {0} a {1} majú v INISSe rovnakú prioritu a viažu sprava:
cs: Spojky {0} a {1} mají v INISSu stejnou prioritu a váží zprava:

# Expr_RightAssoc
source: {0} {1} ({2} {3} {4}) – doplňte zátvorky
cs: {0} {1} ({2} {3} {4}) – doplňte závorky

# Expr_Parenthesize
source: Uzátvorkovať: ({0} {1} {2}) {3} …
cs: Uzávorkovat: ({0} {1} {2}) {3} …

# Expr_RightToLeft
source: INISS počíta sprava: {0} {1} ({2} {3} {4}) – doplňte zátvorky
cs: INISS počítá zprava: {0} {1} ({2} {3} {4}) – doplňte závorky

# Expr_ParenthesizeLeft
source: Uzátvorkovať zľava: ({0} {1} {2}) {3} …
cs: Uzávorkovat zleva: ({0} {1} {2}) {3} …

# Expr_DivideByZero
source: Delenie nulou – INISS pri vyhodnotení spadne
cs: Dělení nulou – INISS při vyhodnocení spadne

# Expr_DivideByZero_Fix
source: Opraviť deliteľa
cs: Opravit dělitele

# Expr_NegationWhole
source: Negácia platí na celé porovnanie: {0}({1})
cs: Negace platí na celé porovnání: {0}({1})

# Expr_ParenthesizeLeftSide
source: Uzátvorkovať ľavú stranu: ({0}{1}) …
cs: Uzávorkovat levou stranu: ({0}{1}) …

# Expr_SignWhole
source: Znamienko platí na celý súčet: {0}({1})
cs: Znaménko platí na celý součet: {0}({1})

# Expr_ParenthesizeFirst
source: Uzátvorkovať prvý člen: ({0}{1}) …
cs: Uzávorkovat první člen: ({0}{1}) …

# Ttc_FilledFromPrevious
source: vyplnilo @ z predchádzajúceho zdroja
cs: vyplnilo @ z předchozího zdroje

# Ttc_WaitsForNext
source: text obsahuje @ – čaká na ďalší zdroj
cs: text obsahuje @ – čeká na další zdroj

# Ttc_DepartureTrack
source: koľaj odchodu {0}
cs: kolej odjezdu {0}

# Ttc_FallbackLockout
source: náhradný text výluky
cs: náhradní text výluky

# Ttc_FallbackDeflect
source: náhradný text odklonu
cs: náhradní text odklonu

# Ttc_OwnValue
source: vlastná hodnota
cs: vlastní hodnota

# Ttc_Tab1Missing
source: TAB1 chýba
cs: TAB1 chybí

# Ttc_NotInTab1Empty
source: text nie je v TAB1 – stĺpec ostane prázdny
cs: text není v TAB1 – sloupec zůstane prázdný

# Ttc_HashWhole
source: text začínajúci # sa hľadá v TAB1 ako celok
cs: text začínající # se hledá v TAB1 jako celek

# Ttc_HoursMinutes
source: hodiny z TAB1, minúty po čísliciach z TAB2
cs: hodiny z TAB1, minuty po číslicích z TAB2

# Ttc_TimePartMissing
source: niektorá časť času nie je v tabuľkách – stĺpec ostane prázdny
cs: některá část času není v tabulkách – sloupec zůstane prázdný

# Ttc_NotInTab1Unchanged
source: text nie je v TAB1 – pošle sa nezmenený
cs: text není v TAB1 – pošle se nezměněný

# Ttc_CharByChar
source: znak po znaku podľa TAB1
cs: znak po znaku podle TAB1

# Ttc_NoRecoding
source: bez prekódovania
cs: bez překódování

# Ttc_UnknownDivType
source: neznámy spôsob plnenia {0}
cs: neznámý způsob plnění {0}

# Ttc_DivType
source: spôsob plnenia {0}
cs: způsob plnění {0}

# Ttc_RuleItem
source: riadok {0}, položka {1}: {2}
cs: řádek {0}, položka {1}: {2}

# Ttc_RuleNoMatch
source: riadok {0}: žiadna podmienka neplatí
cs: řádek {0}: žádná podmínka neplatí

# Ttc_RuleItems
source: riadok {0}, položky {1}
cs: řádek {0}, položky {1}

# Sdr_UnknownVersion
source: Neznáma verzia zápisu „{0}“ – očakáva sa {1} na prvom riadku
cs: Neznámá verze zápisu „{0}“ – očekává se {1} na prvním řádku

# Sdr_UnexpectedEof
source: Neočakávaný koniec súboru – chýba }
cs: Neočekávaný konec souboru – chybí }

# Sdr_UnexpectedBrace
source: Neočakávané } mimo skupiny
cs: Neočekávaná } mimo skupiny

# Sdr_ColonExpected
source: Za „{0}“ sa očakáva :
cs: Za „{0}“ se očekává :

# Sdr_GroupNoName
source: Skupina bez mena
cs: Skupina bez jména

# Sdr_BraceExpected
source: Za skupinou „{0}“ sa očakáva {{
cs: Za skupinou „{0}“ se očekává {{

# Sdr_StringExpected
source: Hodnota kľúča „{0}“ musí byť reťazec v úvodzovkách
cs: Hodnota klíče „{0}“ musí být řetězec v uvozovkách

# Sdr_NoNumber
source: Kľúč „{0}“ nemá číselnú hodnotu
cs: Klíč „{0}“ nemá číselnou hodnotu

# Sdr_NotNumber
source: „{0}“ nie je číslo (kľúč „{1}“)
cs: „{0}“ není číslo (klíč „{1}“)

# Sdr_NoBool
source: Kľúč „{0}“ nemá hodnotu Ano/Ne
cs: Klíč „{0}“ nemá hodnotu Ano/Ne

# Sdr_NotBool
source: „{0}“ nie je Ano ani Ne (kľúč „{1}“)
cs: „{0}“ není Ano ani Ne (klíč „{1}“)

# Sdr_BinaryUnsupported
source: Typ A: (binárne dáta) sa v StateDgm.txt nepoužíva a editor ho nepodporuje
cs: Typ A: (binární data) se v StateDgm.txt nepoužívá a editor ho nepodporuje

# Sdr_UnknownItemType
source: Neznámy typ položky „{0}:“
cs: Neznámý typ položky „{0}:“

# Sdr_ItemNoKey
source: Položka bez kľúča
cs: Položka bez klíče

# Sdr_EqualsExpected
source: Za kľúčom „{0}“ sa očakáva =
cs: Za klíčem „{0}“ se očekává =

# Sdr_UnterminatedString
source: Neukončený reťazec
cs: Neukončený řetězec

# Sdr_StringTooLong
source: Reťazec je dlhší než {0} znakov
cs: Řetězec je delší než {0} znaků

# Sdc_NoCtrls
source: Súbor neobsahuje blok {0} – INISS v ňom nenájde diagram
cs: Soubor neobsahuje blok {0} – INISS v něm nenajde diagram

# Sdc_BlockMissing
source: Chýba blok {0}\{1}
cs: Chybí blok {0}\{1}

# Sdc_WhatDesigns
source: vzhľadov
cs: vzhledů

# Sdc_WhatTimePoints
source: časových bodov
cs: časových bodů

# Sdc_WhatCategories
source: kategórií
cs: kategorií

# Sdc_WhatStates
source: stavov kategórie {0}
cs: stavů kategorie {0}

# Sdc_WhatEvents
source: akcií stavu {0}
cs: akcí stavu {0}

# Sdc_WhatControls
source: ovládačov stavu {0}
cs: ovladačů stavu {0}

# Sdc_WhatStarters
source: štartérov stavu {0}
cs: startérů stavu {0}

# Sdc_WhatStateTimePoints
source: časových bodov stavu {0}
cs: časových bodů stavu {0}

# Sdc_CountMore
source: {0}={1}, ale {2} je {3} – INISS načíta len prvých {4}; po uložení sa počet opraví
cs: {0}={1}, ale {2} je {3} – INISS načte pouze prvních {4}; po uložení se počet opraví

# Sdc_CountLess
source: {0}={1}, ale {2} je len {3} – po uložení sa počet opraví
cs: {0}={1}, ale {2} je pouze {3} – po uložení se počet opraví

# Ewa_NoRiff
source: Chybný formát WAV súboru (chýba hlavička RIFF)!
cs: Chybný formát souboru WAV (chybí hlavička RIFF)!

# Ewa_BadLength
source: Chybný formát WAV súboru (chybná dĺžka súboru)
cs: Chybný formát souboru WAV (chybná délka souboru)

# Ewa_NotWave
source: Chybný formát WAV súboru (nie je typu WAVE)
cs: Chybný formát souboru WAV (není typu WAVE)

# Ewa_NoFormat
source: Chybný formát WAV súboru (nenájdený formát)
cs: Chybný formát souboru WAV (formát nenalezen)

# Ewa_FmtTooShort
source: Chybný formát WAV súboru (fmt chunk má dĺžku menšiu ako 16 bytov)
cs: Chybný formát souboru WAV (fmt chunk má délku menší než 16 bajtů)

# Ewa_UnknownSubformat
source: Chybný formát WAV súboru (neznámy subformát (GUID))
cs: Chybný formát souboru WAV (neznámý subformát (GUID))

# Eval_StringOutsideArgument
source: Reťazec mimo argumentu funkcie
cs: Řetězec mimo argument funkce

# Eval_NeedsTrain
source: Vyhodnotenie funkcie vyžaduje vlak
cs: Vyhodnocení funkce vyžaduje vlak

# Rbp_GroupsFileMissing
source: Súbor s definíciou priečinkov zvukov sa na zvolenej ceste nenašiel: {0}
cs: Soubor s definicí složek zvuků nebyl na zvolené cestě nalezen: {0}

# Rbp_SoundsFileMissing
source: Súbor s definíciou zvukov sa na zvolenej ceste nenašiel: {0}
cs: Soubor s definicí zvuků nebyl na zvolené cestě nalezen: {0}

# Rbp_Analyzing
source: Analyzovanie súboru banky zvukov
cs: Analýza souboru banky zvuků

# FyzGroupType_UNCATEGORIZED
source: Nezaradené
cs: Nezařazené

# FyzGroupType_C2
source: minúty, napr.: 2 minúty.
cs: minuty, např.: 2 minuty.

# FyzGroupType_C3
source: minúty, napr.: 2 minúty,
cs: minuty, např.: 2 minuty,

# FyzGroupType_C9
source: minúty pri meškaní
cs: minuty při zpoždění

# FyzGroupType_CISLO_
source: číslo s čiarkou, napr.: šesť,
cs: číslo s čárkou, např.: šest,

# FyzGroupType_CISLO1
source: číslo, napr.: šesť
cs: číslo, např.: šest

# FyzGroupType_CISLO2
source: číslo s predponami, napr.: 01
cs: číslo s předponami, např.: 01

# FyzGroupType_CISLO3
source: číslo na konci vety, napr.: šesť.
cs: číslo na konci věty, např.: šest.

# FyzGroupType_CISLO4
source: číslo so spojkou "a",napr.: a šesť
cs: číslo se spojkou "a",např.: a šest

# FyzGroupType_CISLO5
source: číslo so spojkou "a" s čiarkou,napr.: a šesť,
cs: číslo se spojkou "a" s čárkou,např.: a šest,

# FyzGroupType_CISLO6
source: číslo so spojkou "a" na konci vety,napr.: a šesť.
cs: číslo se spojkou "a" na konci věty,např.: a šest.

# FyzGroupType_CISLO7
source: číslo so spojkou "až",napr.: až šesť
cs: číslo se spojkou "až",např.: až šest

# FyzGroupType_CISLO8
source: číslo so spojkou "až",napr.: až šesť,
cs: číslo se spojkou "až",např.: až šest,

# FyzGroupType_CISLO9
source: číslo so spojkou "až" na konci vety,napr.: až šesť.
cs: číslo se spojkou "až" na konci věty,např.: až šest.

# FyzGroupType_DODATKY
source: dodatkové hlásenia
cs: dodatková hlášení

# FyzGroupType_DOPRAVCA
source: názvy dopravcov
cs: názvy dopravců

# FyzGroupType_DZ
source: dôvody meškania
cs: důvody zpoždění

# FyzGroupType_K1
source: názov koľaje na konci vety, napr.: koľaj dva.
cs: název koleje na konci věty, např.: kolej dva.

# FyzGroupType_K2
source: názov koľaje s čiarkou, napr.: koľaj dva,
cs: název koleje s čárkou, např.: kolej dva,
