Repository: iniss-tools/ToolsCore
Catalog: ToolsCore.Iniss/Properties/Resources.*.resx
Languages: cs

# FyzGroupType_K3
source: názov koľaje s "Po", napr.: Po koľaji dva
cs: název koleje s "Po", např.: Po koleji dva

# FyzGroupType_K4
source: názov koľaje s predložkou "pri", napr.: pri koľaji dva
cs: název koleje s předložkou "u", např.: u koleje dva

# FyzGroupType_LINKA
source: názvy liniek
cs: názvy linek

# FyzGroupType_N1
source: názov nástupištia s predložkou "k", napr.: k nástupišťu dva,
cs: název nástupiště s předložkou "k", např.: k nástupišti dva,

# FyzGroupType_N2
source: názov nástupištia s predložkou "pri", napr.: pri nástupišti dva,
cs: název nástupiště s předložkou "u", např.: u nástupiště dva,

# FyzGroupType_N3
source: názov nástupištia s predložkou "na", napr.: na nástupišTE dva,
cs: název nástupiště s předložkou "na", např.: na nástupiště dva,

# FyzGroupType_N4
source: názov nástupištia s predložkou "Pri", napr.: Pri nástupišti jedna
cs: název nástupiště s předložkou "U", např.: U nástupiště jedna

# FyzGroupType_N5
source: názov nástupištia s predložkou "na", napr.: na nástupišTI dva,
cs: název nástupiště s předložkou "na", např.: na nástupišti dva,

# FyzGroupType_N10
source: názov koľaje s "na" na konci vety (bez nástupíšť), napr.: na koľaj dva.
cs: název koleje s "na" na konci věty (bez nástupišť), např.: na kolej dva.

# FyzGroupType_N11
source: názov koľaje s "na" s čiarkou (bez nástupíšť), napr.: na koľaj dva,
cs: název koleje s "na" s čárkou (bez nástupišť), např.: na kolej dva,

# FyzGroupType_N12
source: názov koľaje s "Pri" na začiatku vety (bez nástupíšť), napr.: Pri koľaji dva
cs: název koleje s "U" na začátku věty (bez nástupišť), např.: U koleje dva

# FyzGroupType_N13
source: názov koľaje s "na" na konci vety (bez nástupíšť), napr.: na koľaJI dva.
cs: název koleje s "na" na konci věty (bez nástupišť), např.: na koleJI dva.

# FyzGroupType_POZ1
source: poznámky k vlaku, napr.: na konci vlaku
cs: poznámky k vlaku, např.: na konci vlaku

# FyzGroupType_POZ2
source: poznámky k vlaku s čiarkou, napr.: na konci vlaku,
cs: poznámky k vlaku s čárkou, např.: na konci vlaku,

# FyzGroupType_POZ3
source: poznámky k vlaku na konci vety, napr.: na konci vlaku.
cs: poznámky k vlaku na konci věty, např.: na konci vlaku.

# FyzGroupType_POZ7
source: poznámky k vlaku, napr.: na konci vlaku
cs: poznámky k vlaku, např.: na konci vlaku

# FyzGroupType_R1
source: názov stanice s čiarkou, napr.: Abda,
cs: název stanice s čárkou, např.: Abda,

# FyzGroupType_R2
source: názov stanice so spojkou "a" s čiarkou, napr.: a Abda,
cs: název stanice se spojkou "a" s čárkou, např.: a Abda,

# FyzGroupType_R3
source: názov stanice napr.: Abda
cs: název stanice např.: Abda

# FyzGroupType_R4
source: názov stanice na konci vety.: Abda.
cs: název stanice na konci věty.: Abda.

# FyzGroupType_RAZENI
source: celé hlásenie o radení
cs: celé hlášení o řazení

# FyzGroupType_REKLAMA
source: reklamné hlásenia
cs: reklamní hlášení

# FyzGroupType_SLOVA
source: slová
cs: slova

# FyzGroupType_V1
source: druh vlaku, napr.: osobný vlak
cs: druh vlaku, např.: osobní vlak

# FyzGroupType_V2
source: druh vlaku s predložkou "do", napr.: do osobného vlaku
cs: druh vlaku s předložkou "do", např.: do osobního vlaku

# FyzGroupType_V4
source: druh vlaku na začiatku vety, napr.: Osobný vlak
cs: druh vlaku na začátku věty, např.: Osobní vlak

# FyzGroupType_V8
source: názvy vlakov
cs: názvy vlaků

# FyzGroupType_V14
source: druh vlaku s príponami na zač. vety
cs: druh vlaku s příponami na zač. věty

# FyzGroupType_VETY
source: ucelené vetné hlásenia
cs: ucelená větná hlášení

# FyzGroupType_VLAKNUM
source: čísla použ. na číslovanie vlakov
cs: čísla použ. k číslování vlaků

# FyzGroupType_VOZY1
source: vlastnosti vozňa, napr.: reštauračný vozeň
cs: vlastnosti vozu, např.: restaurační vůz

# FyzGroupType_VOZY1M
source: vlastnosti vozňov (množ.č), napr.: reštauračný vozeň
cs: vlastnosti vozů (množ.č), např.: restaurační vůz

# FyzGroupType_VOZY2
source: vlastnosti vozňa s čiarkou, napr.: reštauračný vozeň,
cs: vlastnosti vozu s čárkou, např.: restaurační vůz,

# FyzGroupType_VOZY2M
source: vlastnosti vozňov s čiarkou (množ.č), napr.: reštauračný vozeň,
cs: vlastnosti vozů s čárkou (množ.č), např.: restaurační vůz,

# FyzGroupType_VOZY3
source: vlastnosti vozňa na konci vety, napr.: reštauračný vozeň.
cs: vlastnosti vozu na konci věty, např.: restaurační vůz.

# FyzGroupType_VOZY3M
source: vlastnosti vozňov na konci vety (množ.č), napr.: reštauračný vozeň.
cs: vlastnosti vozů na konci věty (množ.č), např.: restaurační vůz.

# FyzGroupType_VOZY4
source: vlastnosti vozňa so spojkou "a", napr.: a reštauračný vozeň
cs: vlastnosti vozu se spojkou "a", např.: a restaurační vůz

# FyzGroupType_VOZY4M
source: vlastnosti vozňov so spojkou "a" (množ.č), napr.: a reštauračný vozeň
cs: vlastnosti vozů se spojkou "a" (množ.č), např.: a restaurační vůz

# FyzGroupType_VOZY5
source: vlastnosti vozňa so spojkou "a" s čiarkou, napr.: a reštauračný vozeň,
cs: vlastnosti vozu se spojkou "a" s čárkou, např.: a restaurační vůz,

# FyzGroupType_VOZY5M
source: vlastnosti vozňov so spojkou "a" s čiarkou (množ.č), napr.: a reštauračný vozeň,
cs: vlastnosti vozů se spojkou "a" s čárkou (množ.č), např.: a restaurační vůz,

# FyzGroupType_VOZY6
source: vlastnosti vozňa so spojkou "a" na konci vety, napr.: a reštauračný vozeň,
cs: vlastnosti vozu se spojkou "a" na konci věty, např.: a restaurační vůz,

# FyzGroupType_VOZY6M
source: vlastnosti vozňov so spojkou "a" na konci vety (množ.č), napr.: a reštauračný vozeň,
cs: vlastnosti vozů se spojkou "a" na konci věty (množ.č), např.: a restaurační vůz,

# FyzGroupType_VOZY7
source: vlastnosti vozňa, napr.: reštauračný vozeň
cs: vlastnosti vozu, např.: restaurační vůz

# FyzGroupType_VOZY7M
source: vlastnosti vozňov (množ.č), napr.: reštauračný vozeň
cs: vlastnosti vozů (množ.č), např.: restaurační vůz

# FyzGroupType_VOZY8
source: vlastnosti vozňa s čiarkou, napr.: reštauračný vozeň,
cs: vlastnosti vozu s čárkou, např.: restaurační vůz,

# FyzGroupType_VOZY8M
source: vlastnosti vozňov s čiarkou (množ.č), napr.: reštauračný vozeň,
cs: vlastnosti vozů s čárkou (množ.č), např.: restaurační vůz,

# FyzGroupType_ZNELKY
source: znelky
cs: znělky

# Sdv_StarterN
source: štartér {0}
cs: startér {0}

# TxtProps_Missing
source: Súbor {0}: Očakávala sa vlastnosť {1}.
cs: Soubor {0}: Očekávala se vlastnost {1}.

# TxtProps_MissingInArea
source: Súbor {0}: V oblasti {1} sa očakávala vlastnosť {2}.
cs: Soubor {0}: V oblasti {1} se očekávala vlastnost {2}.
