Repository: iniss-tools/ToolsCore
Catalog: ToolsCore/Forms/FAppSettingsBase.*.resx
Languages: cs

# bSave.Text
source: Uložiť
cs: Uložit

# bStorno.Text
source: Zrušiť
cs: Zrušit

# gboxGeneralProgram.Text
source: Všeobecné
cs: Obecné

# label3.Text
source: Pri spustení programu otvoriť:
cs: Při spuštění programu otevřít:

# cboxClassicGui.Text
source: Používať klasický dizajn ovládacích prvkov
cs: Používat klasický design ovládacích prvků

# cboxMultipleInstances.Text
source: Povoliť duplicitné inštancie programu
cs: Povolit duplicitní instance programu

# rbMenuToolStrip.Text
source: MenuStrip aj ToolStrip
cs: MenuStrip i ToolStrip

# cboxShowRowHeaders.Text
source: Zobrazovať hlavičku riadkov v tabuľke
cs: Zobrazovat záhlaví řádků v tabulce

# rbMenuOnly.Text
source: Len MenuStrip
cs: Pouze MenuStrip

# rbToolOnly.Text
source: Len ToolStrip
cs: Pouze ToolStrip

# cColName.HeaderText
source: Názov
cs: Název

# cColVisible.HeaderText
source: Viditeľný
cs: Viditelný

# cColMinWidth.HeaderText
source: Minimálna šírka (px)
cs: Minimální šířka (px)

# bResetColumns.Text
source: Resetovať
cs: Obnovit

# cboxFitLastCol.Text
source: Prispôsobiť posledný stĺpec
cs: Přizpůsobit poslední sloupec

# label2.Text
source: Jazyk používateľského rozhrania:
cs: Jazyk uživatelského rozhraní:

# cShortcutName.HeaderText
source: Názov
cs: Název

# cShortcut.HeaderText
source: Skratka
cs: Zkratka

# cShortcutAttach.HeaderText
source: Priradiť
cs: Přiřadit

# cShortcutAttach.Text
source: Priradiť
cs: Přiřadit

# cShortcutDeattach.HeaderText
source: Odobrať
cs: Odebrat

# cShortcutDeattach.Text
source: Odobrať
cs: Odebrat

# cShortcutReset.HeaderText
source: Resetovať
cs: Obnovit

# cShortcutReset.Text
source: Resetovať
cs: Obnovit

# bShortcutsReset.Text
source: Resetovať všetky
cs: Obnovit všechny

# toolStripLabel1.Text
source: Štýl:
cs: Styl:

# tsbApplyStyle.Text
source: Použiť štýl
cs: Použít styl

# tsbAddStyle.Text
source: Pridať štýl...
cs: Přidat styl...

# tsbRenameStyle.Text
source: Premenovať štýl...
cs: Přejmenovat styl...

# tsbDeleteStyle.Text
source: Odstrániť štýl
cs: Odstranit styl

# tsbResetStyle.Text
source: Resetovať štýl
cs: Obnovit styl

# exGroupBox1.Text
source: Ukážka
cs: Ukázka

# gbColorItemSettings.Text
source: Nastavenia položky
cs: Nastavení položky

# bResetColorSetting.Text
source: Resetovať
cs: Obnovit

# lStyleBackColor.Text
source: Farba pozadia:
cs: Barva pozadí:

# lStyleForeColor.Text
source: Farba popredia (textu):
cs: Barva popředí (textu):

# gbCategorySettings.Text
source: Nastavenia kategórie
cs: Nastavení kategorie

# label8.Text
source: Veľkosť (pt):
cs: Velikost (pt):

# cboxOnlyNonPropFont.Text
source: Zobraziť len neproporcionálne písma
cs: Zobrazit pouze neproporcionální písma

# exGroupBox8.Text
source: Nastavenia štýlu
cs: Nastavení stylu

# cboxHighlightStatusBar.Text
source: Zafarbiť stavový riadok podľa farby zvýraznenia
cs: Obarvit stavový řádek podle barvy zvýraznění

# cboxDarkScrollbars.Text
source: Použiť tmavé posuvníky (>Win10)
cs: Použít tmavé posuvníky (>Win10)

# cboxDarkTitlebar.Text
source: Použiť tmavé záhlavie okna (>Win10)
cs: Použít tmavé záhlaví okna (>Win10)

# cboxDefaultVisual.Text
source: Použiť klasický vzhľad ovládacích prvkov
cs: Použít klasický vzhled ovládacích prvků

# exGroupBox3.Text
source: Ukážka písma
cs: Ukázka písma

# gbLogging.Text
source: Logovanie
cs: Logování

# cboxLoggingInfo.Text
source: Logovanie informácií o stave programu do súboru
cs: Logování informací o stavu programu do souboru

# cboxLoggingError.Text
source: Logovanie chýb a výnimiek do súboru
cs: Logování chyb a výjimek do souboru

# label1.Text
source: Zobrazovať chybové hlášky:
cs: Zobrazovat chybová hlášení:

# $this.Text
source: Nastavenia programu
cs: Nastavení programu

# desktopMenuModeLabel.Text
source: Zobrazovať:
cs: Zobrazovat:

# optionsNode1.Text
source: Všeobecné
cs: Obecné

# pGeneral.NodeText
source: Všeobecné
cs: Obecné

# optionsNode2.Text
source: Pracovná plocha
cs: Pracovní plocha

# pDesktop.NodeText
source: Pracovná plocha
cs: Pracovní plocha

# optionsNode3.Text
source: Prostredie
cs: Prostředí

# optionsNode5.Text
source: Stĺpce
cs: Sloupce

# pDesktopColumns.NodeText
source: Stĺpce
cs: Sloupce

# optionsNode6.Text
source: Lokalizácia
cs: Lokalizace

# pLocalization.NodeText
source: Lokalizácia
cs: Lokalizace

# optionsNode7.Text
source: Klávesové skratky
cs: Klávesové zkratky

# pShortcuts.NodeText
source: Klávesové skratky
cs: Klávesové zkratky

# optionsNode8.Text
source: Štýly a farby
cs: Styly a barvy

# pStyles.NodeText
source: Štýly a farby
cs: Styly a barvy

# pEnvironment.NodeText
source: Prostredie
cs: Prostředí

# optionsNode10.Text
source: Logovanie a debugging
cs: Logování a ladění

# pLogging.NodeText
source: Logovanie a debugging
cs: Logování a ladění
